# task_management_system

./: Program.cs  README.md  TaskManagementApi.csproj  TaskManagementApi.http  appsettings.json  taskmanagement.db-shm  taskmanagement.db-wal
Controllers/: TasksController.cs  UsersController.cs
DTOs/: TaskDTOs.cs  UserDTOs.cs
Data/: AppDbContext.cs
Middleware/: ApiKeyMiddleware.cs
Models/: Enums.cs  TaskItem.cs  User.cs
Properties/: launchSettings.json
Validators/: TaskValidators.cs  UserValidators.cs
